eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
server.port=0

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group.id=notificationId
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


